# fluxErrorReporter

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/de/wohlers/fluxerrorreporter/: FluxErrorReporterApplication.java
src/main/java/de/wohlers/fluxerrorreporter/controller/: ExampleController.java
src/main/java/de/wohlers/fluxerrorreporter/controller/advice/: ApplicationErrorHandler.java
src/main/java/de/wohlers/fluxerrorreporter/model/dtos/: ProblemDTO.java
src/main/java/de/wohlers/fluxerrorreporter/model/exceptions/: EntryNotFoundException.java
src/test/java/de/wohlers/fluxerrorreporter/: FluxErrorReporterApplicationTests.java
src/test/java/de/wohlers/fluxerrorreporter/controller/: ExampleControllerTest.java
